# Good-Morning-Qoutes

./: settings.gradle
app/: build.gradle  goodmorning.jks
app/src/androidTest/java/com/example/goodmorningqouts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodmorningqouts/Activities/: ImageListActivity.java  ImagePreviewActivity.java  MainActivity.java  Splash_Screen.java
app/src/main/java/com/example/goodmorningqouts/Adpaters/: ImageListAdapter.java
app/src/main/java/com/example/goodmorningqouts/AdsManager/: AppOPenASManagerSplash.java  AppOpenASManager.java  AppsController.java
app/src/main/java/com/example/goodmorningqouts/Utils/: itemlist.java
app/src/main/res/layout/: activity_image_list.xml  activity_image_preview.xml  activity_main.xml  activity_splash_screen.xml  header_layout.xml  image_list_item.xml
app/src/main/res/menu/: drawer_meu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/goodmorningqouts/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
