plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.bt.good.morning.qoutes.wishes.images.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.bt.good.morning.qoutes.wishes.images.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.process
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'


    implementation 'com.google.ads.mediation:mintegral:16.7.41.0'
    implementation 'com.google.ads.mediation:applovin:12.5.0.0'
    implementation 'com.google.ads.mediation:facebook:6.17.0.0'
    implementation 'com.google.android.gms:play-services-ads:23.1.0'
    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'
}